{
  "name": "cube-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint src  --fix",
    "lint:create": "eslint --init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^3.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.21.1",
    "core-curl": "0.0.5",
    "core-dbjs": "0.0.7",
    "core-dbjs-connect": "0.0.20",
    "core-element": "0.0.9",
    "core-event": "0.0.10",
    "core-manager": "0.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2"
  }
}
